<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yash Khade | CV Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Header -->
  <header class="bg-gradient-to-r from-blue-600 to-indigo-600 text-white py-10 shadow-lg">
    <div class="text-center">
      <h1 class="text-4xl font-bold">Yash Khade</h1>
      <p class="text-lg mt-2">Operations Executive | Networking & Server Specialist</p>
    </div>
  </header>

  <!-- About Section -->
  <section class="max-w-4xl mx-auto px-4 py-10">
    <h2 class="text-2xl font-semibold text-indigo-600 mb-4">Objective</h2>
    <p class="text-gray-700 text-lg">
      Looking for a challenging and motivating career in a professionally managed organization where I can learn and enhance my skills & contribute to the organization in reaching towards its ultimate goal.
    </p>
  </section>

  <!-- Skills Section -->
  <section class="max-w-4xl mx-auto px-4 py-10 bg-white rounded-xl shadow-md">
    <h2 class="text-2xl font-semibold text-indigo-600 mb-4">Technical Skills</h2>
    <ul class="grid grid-cols-2 gap-4 text-lg list-disc list-inside">
      <li>Computer Knowledge</li>
      <li>Editing Skills</li>
      <li>MS-CIT Certified (July 2021)</li>
      <li>Tally ERP-9</li>
      <li>MS Excel</li>
    </ul>
  </section>

  <!-- Experience Section -->
  <section class="max-w-4xl mx-auto px-4 py-10">
    <h2 class="text-2xl font-semibold text-indigo-600 mb-4">Experience</h2>
    <ul class="list-disc list-inside text-lg">
      <li><strong>WESHINE TECH PVT LTD</strong> – 2 years experience in Networking and Server Management (Freelancer)</li>
      <li><strong>EURKA OUTSOURCING SOLUTIONS</strong> – 1 year experience at Johnson Control as Customer Care Mail Executive</li>
      <li><strong>D.R. CONSULTANCY</strong> – 1 year experience in Payroll Department</li>
    </ul>
  </section>

  <!-- Education Section -->
  <section class="max-w-4xl mx-auto px-4 py-10 bg-white rounded-xl shadow-md">
    <h2 class="text-2xl font-semibold text-indigo-600 mb-4">Education</h2>
    <ul class="list-disc list-inside text-lg">
      <li>B.Com 2nd Year – Satish Pradhan Dnyanasadhana College, Thane (2022 - 2025)</li>
      <li>HSC – Satish Pradhan Dnyanasadhana Thane (W) with 60%</li>
      <li>SSC – Shishu Vikas Mandir Thane (E) with 50%</li>
    </ul>
  </section>

  <!-- Personal Details -->
  <section class="max-w-4xl mx-auto px-4 py-10">
    <h2 class="text-2xl font-semibold text-indigo-600 mb-4">Personal Details</h2>
    <ul class="text-lg list-disc list-inside">
      <li><strong>Date of Birth:</strong> 7th February 2004</li>
      <li><strong>Marital Status:</strong> Single</li>
      <li><strong>Gender:</strong> Male</li>
      <li><strong>Languages Known:</strong> English, Marathi, Hindi</li>
      <li><strong>Address:</strong> Sainath Nagar, Rajlaxmi Chawl, Opp. Kopri Bus Stop, Thane East</li>
    </ul>
  </section>

  <!-- Contact Section -->
  <section class="max-w-4xl mx-auto px-4 py-10 bg-white rounded-xl shadow-md">
    <h2 class="text-2xl font-semibold text-indigo-600 mb-4">Contact</h2>
    <p class="text-lg">📧 Email: <a href="mailto:yashkhade969@gmail.com" class="text-blue-600 hover:underline">yashkhade969@gmail.com</a></p>
    <p class="text-lg">📱 Mobile: (+91) 9082234689</p>
    <p class="text-lg">🔗 GitHub: <a href="https://github.com/yashkhade938" class="text-blue-600 hover:underline">github.com/yashkhade938</a></p>
    <p class="text-lg">🔗 LinkedIn: <a href="https://www.linkedin.com/in/yash-khade-359720361" class="text-blue-600 hover:underline">linkedin.com/in/yash-khade</a></p>
    <div class="text-center mt-6">
      <a href="Yash%20resume%20(3).pdf" download class="bg-indigo-600 text-white px-6 py-3 rounded-full text-lg font-medium hover:bg-indigo-700 transition">
        📄 Download Resume
      </a>
    </div>
  </section>

  <footer class="text-center text-sm text-gray-500 py-6">
    &copy; 2025 Yash Khade. All rights reserved.
  </footer>
</body>
</html>